PORT=3000
MONGO_URI=mongodb+srv://nikhilsharma3755:skaXAuJlo4YfUBa4@capstone-project.8ycjn.mongodb.net/?retryWrites=true&w=majority&appName=Capstone-Project
JWT_SECRET=myPassword
CLOUD_NAME=djsnvplhb
  API_KEY=776724354627458
  API_SECRET=_1h9JxW_kcresIgx6F43qSsnSkI